<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:layout_marginTop="20dp"
    android:layout_below="@id/listView_date_time_selector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="@dimen/week_days_button_paddingRight">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/week_days_button_paddingLeft"
        android:id="@+id/day_sunday"
        android:textStyle="bold"
        android:button="@null"
        android:textAlignment="center"
        android:textColorHighlight="@android:color/darker_gray"
        android:background="@drawable/round_button"
        android:text="S"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:id="@+id/day_monday"
        android:button="@null"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/week_days_button_paddingLeft"
        android:background="@drawable/round_button"
        android:text="M"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/day_tuesday"
        android:button="@null"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/week_days_button_paddingLeft"
        android:background="@drawable/round_button"
        android:text="T"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/day_wednesday"
        android:button="@null"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/week_days_button_paddingLeft"
        android:background="@drawable/round_button"
        android:text="W"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:id="@+id/day_thursday"
        android:button="@null"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/week_days_button_paddingLeft"
        android:background="@drawable/round_button"
        android:text="T"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/day_friday"
        android:button="@null"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/week_days_button_paddingLeft"
        android:background="@drawable/round_button"
        android:text="F"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/day_saturday"
        android:button="@null"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/week_days_button_paddingLeft"
        android:background="@drawable/round_button"
        android:text="S"
        />
</LinearLayout>